---
serviceSide: SERVER # CLIENT for consuming a remote Kalibro Service; SERVER if the service is installed on this machine

clientSettings:
    serviceAddress: "http://localhost:8080/KalibroService/" # Address of the remote KalibroService

serverSettings:
    loadDirectory: ~/.kalibro/projects # Projects will be loaded in this directory before analysis
    databaseSettings:
        databaseType: MYSQL # Possibilities: APACHE_DERBY MYSQL
        jdbcUrl: "jdbc:mysql://localhost:3306/kalibro"
        username: "kalibro"
        password: "kalibro"
