<?xml version="1.0"?>
<project name="Kalibro" default="main" basedir=".">
	<!-- Fixing ant warning mistake -->
	<presetdef name="javac">
    <javac includeantruntime="false" debug="true"/>
  </presetdef>

  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="core" location="KalibroCore" />	
	<property name="service" location="KalibroService" />
  <property name="destination" location="KalibroService1.0" />
  <property name="libraries" location="Libraries" />

  <!-- Create a classpath container which can be later used in the ant task -->
  <path id="libraries.classpath">
    <fileset dir="${libraries}">
      <include name="**/*" />
    </fileset>
  </path>

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${destination}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${destination}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="makedir">
    <javac srcdir="${core}" destdir="${destination}" classpathref="libraries.classpath">
		</javac>		
		<javac srcdir="${service}" destdir="${destination}" classpathref="libraries.classpath">
    </javac>
  </target>

  <!--Creates the deployable jar file  -->
  <target name="war" depends="compile">
    <war destfile="KalibroService.war" basedir="${destination}" webxml="KalibroService/WebContent/WEB-INF/web.xml">
			<fileset dir="KalibroService/WebContent">
        <include name="**/*.*"/>
      </fileset>
      <lib dir="${libraries}/Apache Commons IO 1.4"/>
      <lib dir="${libraries}/Apache Log4j 1.2.17"/>
      <lib dir="${libraries}/Cglib 3.0"/>
      <lib dir="${libraries}/Checkstyle 5.5"/>
      <lib dir="${libraries}/EclipseLink 2.4.1"/>
      <lib dir="${libraries}/FEST Swing"/>
      <lib dir="${libraries}/JAX-WS"/>
      <lib dir="${libraries}/JPA 2.0"/>
      <lib dir="${libraries}/JUnit 4.8.2"/>
      <lib dir="${libraries}/Mockito 1.8.5"/>
      <lib dir="${libraries}/Mysql 5.1.22"/>
      <lib dir="${libraries}/PostgreSQL 9.2"/>
      <lib dir="${libraries}/PowerMock 1.4.12"/>
      <lib dir="${libraries}/SimpleJavaMail 2.0"/>
      <lib dir="${libraries}/SnakeYaml 1.9"/>
      <lib dir="${libraries}/SQLite v056"/>
      <lib dir="${libraries}/Rhino"/>
      <classes dir="${service}/src"/>
    </war>
  </target>

	<target name="main" depends="war, clean">
    <description>Builds Kalibro war file</description>
  </target>

</project>
