---
_module: Global
All-Nodes-ei: 55.17
All-Nodes-ed: 100.00
All-Edges-ei: 35.71
All-Edges-ed: 20.00
All-Uses-ei: 37.50
All-Uses-ed: 0.00
All-Pot-Uses-ei: 23.36
All-Pot-Uses-ed: 75.00
---
_module: vending.Dispenser
All-Nodes-ei: 42.0
All-Nodes-ed: 100.0
All-Edges-ei: 30.0
All-Edges-ed: 20.0
All-Uses-ei: 35.0
All-Uses-ed: 0.0
All-Pot-Uses-ei: 21.0
All-Pot-Uses-ed: 75.0
---
_module: vending.VendingMachine
All-Nodes-ei: 87.0
All-Nodes-ed: 0.0
All-Edges-ei: 60.0
All-Edges-ed: 0.0
All-Uses-ei: 50.0
All-Uses-ed: 0.0
All-Pot-Uses-ei: 57.0
All-Pot-Uses-ed: 0.0
